import LayoutPage from "../layoutpage"

export const metadata = {
    title: 'Сертификация и слабирование монет',
    description: 'Наш центр предлагает осуществить процедуру сертификации и слабирования монет',
}

export default function sertification() {

    return (
        <LayoutPage Parent={"Услуги"} Title={metadata.title}>
            <div className="content_text">
                <h2>Cертификацию нумизматического материала</h2>
                <div><p>
                    Национальный нумизматический реестр (ННР) осуществляет сертификацию нумизматического материала путем внесения в информационную базу данных (реестр) сведений о монетах.
                </p>
                    <p>Процедура внесения информации о монете в реестр включает в себя следующее:
                    </p>
                    <p>
                        Подтверждение подлинности;
                        Оценка качества в соответствии с принятыми международными стандартами (используется шкала Шелдона);
                        Взвешивание с повышенной точностью с дискретностью в 0,01 г;
                        Высокоточная цифровая фотосъемка, позволяющая сформировать полное представление о каждом предмете;
                        Описание скрытых особенностей и недостатков предмета;
                        При необходимости определение разновидности монеты по каталогам.

                        Сама процедура осуществляется на основе принципа независимости от мнения третьих сторон, в том числе и от мнения заказчика.

                        Внесение информации о монетах в информационную базу данных ННР является эффективным инструментом, направленным на защиту прав и интересов коллекционеров и участников нумизматического рынка, а также способствующим повышению уровня доверия к российскому рынку нумизматики.

                        Подтверждением факта внесения монеты в реестр служит Сертификат (Coin ID card) – специальный документ, выдаваемый Национальным нумизматическим реестром в знак гарантии подлинности и качества представленного предмета. Такой сертификат дает полное представление обо всех особенностях монеты и фактически является документом, удостоверяющим «личность» монеты и ее ценность.

                        Выдаваемый сертификат имеет размеры пластиковой карточки (86 мм х 54 мм), содержит фото предмета и его описание. Каждый сертификат имеет индивидуальный номер, с помощью которого можно проверить его подлинность на сайте ННР.

                        В дополнение к выдаваемому cертификату монета  также помещается в пластиковую капсулу (слаб), которая защищает ее от внешних воздействий. Такая капсула полностью безопасна для монеты. Она маркируется идентификационным номером, соответствующим номеру сертификата, и содержит информацию о названии и сохранности предмета.

                        С целью защиты от фальсификаций, капсула имеет дополнительные защитные знаки, например, с помощью уникального идентификационного номера можно проверить на сайте ННР соответствие представленной в капсуле монете изображению, размещенному на сайте. Также аутентичность капсулы и сертификата подтверждается защитными голограммами.

                    </p>
                </div>
            </div>
        </LayoutPage>

    )

}